index.pug
header.jumbotron
 .container
  h1 Whiplash
  hr
  h4 進擊的鼓手
section#section_ask
 .container
  .row
    .col-sm-5.img
    .col-sm-7
      h2 一部2014年達米恩·查澤雷編劇並執導的美國劇情片，麥爾斯·泰勒和J·K·西蒙斯主演
section#section_about
 .container
  .row
    .col-sm-6
     img(src="https://goo.gl/fwqm6s", alt="")
     h3 J·K·西蒙斯
     p 強納森·金布爾·「J. K.」·西蒙斯（英語：Jonathan Kimble "J. K." Simmons，1955年1月9日－）是一位美國男演員，其知名角色包括NBC電視影集《法律與秩序》里的Dr. Emil Skoda，HBO出品的監獄劇集《監獄風雲》中的Vernon Schillinger，TNT劇集《真相追擊》里的Will Pope，山姆·萊米執導的「蜘蛛人三部曲」中的J. Jonah Jameson。在2014年電影《進擊的鼓手》里，演繹的魔鬼導師為其收穫廣泛好評，贏得包括美國演員工會獎最佳男配角、英國電影學院獎最佳男配角、第72屆金球獎最佳男配角以及第87屆奧斯卡金像獎最佳男配角等在內的許多男配角獎項。
    .col-sm-6
     img(src="https://goo.gl/zppgW8", alt="")
     h3 麥爾斯·泰勒
     p 麥爾斯·亞歷山大·泰勒（英語：Miles Alexander Teller，1987年2月20日－）[2][3]是一位美國男演員和音樂家。他主演的《戀夏進行式》（2013年）表現良好，並於2013聖丹普西電影節上獲得了評委會特別獎戲劇類，其他一些較著名的有《愛，讓悲傷終結》（2010年）、《派對X計劃》（2012年）、《約會進行時》（2014年）和《分歧者》（2014年）和《進擊的鼓手》（2014年）。而泰勒也在2015年的超級英雄電影《驚奇4超人》中飾演李德·理查斯／神奇先生一角。
    
section#section_video
 .container
  .row
    .col-sm-12
     h1 預告片
     hr
    .col-sm-12
     .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src="https://www.youtube.com/embed/7d_jQycdQGo", allowfullscreen="") 
      
nav.navbar.navbar-inverse.navbar-fixed-top
 .container
  .navbar-left
   .img_wrap
     
  .navbar-header
   a.navbar-brand(href="#") Whiplash
  .nav.navbar-nav.navbar-right
   li
    a(href="#section_ask" ,style="color: #fff") ．引言 
   li
    a(href="#section_about",style="color: #fff") ．演出 
   li
    a(href="#section_video",style="color: #fff") ．影片 
   li
    
         

 

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Tonychu</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(http://www.viewmovie.tw/system/uploads/redactor/image/file/622/whiplash2__1_.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #4286f4;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #FFAA33;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://ysolife.com/wp-content/uploads/2015/01/10891780_10152980858467486_2824795156559814691_n.png);
  height: 350px;
  background-size: cover;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about img {
  width: 100%;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<header class="jumbotron">
  <div class="container">
    <h1>Whiplash</h1>
    <hr/>
    <h4>進擊的鼓手</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>一部2014年達米恩·查澤雷編劇並執導的美國劇情片，麥爾斯·泰勒和J·K·西蒙斯主演</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"><img src="https://goo.gl/fwqm6s" alt=""/>
        <h3>J·K·西蒙斯</h3>
        <p>強納森·金布爾·「J. K.」·西蒙斯（英語：Jonathan Kimble "J. K." Simmons，1955年1月9日－）是一位美國男演員，其知名角色包括NBC電視影集《法律與秩序》里的Dr. Emil Skoda，HBO出品的監獄劇集《監獄風雲》中的Vernon Schillinger，TNT劇集《真相追擊》里的Will Pope，山姆·萊米執導的「蜘蛛人三部曲」中的J. Jonah Jameson。在2014年電影《進擊的鼓手》里，演繹的魔鬼導師為其收穫廣泛好評，贏得包括美國演員工會獎最佳男配角、英國電影學院獎最佳男配角、第72屆金球獎最佳男配角以及第87屆奧斯卡金像獎最佳男配角等在內的許多男配角獎項。</p>
      </div>
      <div class="col-sm-6"><img src="https://goo.gl/zppgW8" alt=""/>
        <h3>麥爾斯·泰勒</h3>
        <p>麥爾斯·亞歷山大·泰勒（英語：Miles Alexander Teller，1987年2月20日－）[2][3]是一位美國男演員和音樂家。他主演的《戀夏進行式》（2013年）表現良好，並於2013聖丹普西電影節上獲得了評委會特別獎戲劇類，其他一些較著名的有《愛，讓悲傷終結》（2010年）、《派對X計劃》（2012年）、《約會進行時》（2014年）和《分歧者》（2014年）和《進擊的鼓手》（2014年）。而泰勒也在2015年的超級英雄電影《驚奇4超人》中飾演李德·理查斯／神奇先生一角。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>預告片</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7d_jQycdQGo" allowfullscreen=""> </iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-left">
      <div class="img_wrap"></div>
    </div>
    <div class="navbar-header"><a class="navbar-brand" href="#">Whiplash</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask" style="color: #fff;">．引言 </a></li>
      <li><a href="#section_about" style="color: #fff;">．演出 </a></li>
      <li><a href="#section_video" style="color: #fff;">．影片 </a></li>
      <li></li>
    </div>
  </div>
</nav>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

  

</body>

</html>
